Pilkarze_MVVM/MainWindow.xaml

<Window x:Class="Pilkarze_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze_MVVM"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Pilkarze_MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="Piłkarze" Height="500" Width="700" ResizeMode="NoResize">
    
    <Window.Resources>
        <vm:PlayerViewModel x:Key="playerViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource playerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Imię:" FontSize="20"/>
        <Label Content="Nazwisko:" FontSize="20" Grid.Row="2"/>
        <Label Content="Wiek:" FontSize="20" Grid.Row="4"/>
        <Label Content="Waga:" FontSize="20" Grid.Row="6"/>

        <TextBox Name="textBoxName" Text="{Binding Path=Name,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5"/>
        <TextBox Name="textBoxSurname" Text="{Binding Path=Surname,Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5"/>

        <Slider Name="sliderAge" Value="{Binding Path=Age,Mode=TwoWay}" Minimum="18" Maximum="50" Grid.Row="5" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Value, ElementName=sliderAge}" FontSize="18" TextAlignment="Center"/>

        <Slider Name="sliderWeight" Value="{Binding Path=Weight, Mode=TwoWay}" Minimum="50" Maximum="100" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Value, ElementName=sliderWeight}" FontSize="18" TextAlignment="Center"/>

        <ListBox Name="listBoxPlayers" ItemsSource="{Binding displayList}" SelectedIndex="{Binding Path=Index}" Grid.Column="3" Grid.RowSpan="9" Margin="10,15,10,15"/>
        <Button Name="buttonAdd" Command="{Binding Add}" Content="Dodaj" FontSize="20" Grid.Row="9" Margin="10,15,10,15"/>
        <Button Name="buttonUpdate" Command="{Binding Update}" Content="Edytuj" FontSize="20" Grid.Row="9" Grid.Column="1" Margin="10,15,10,15"/>
        <Button Name="buttonRemove" Command="{Binding Remove }" Content="Usuń" FontSize="20" Grid.Row="9"  Grid.Column="2" Margin="10,15,10,15"/>
    </Grid>
</Window>
